{
  "name": "aiida-explorer",
  "version": "0.3.5",
  "homepage": "https://aiidateam.github.io/aiida-explorer",
  "repository": {
    "type": "git",
    "url": "https://github.com/aiidateam/aiida-explorer.git"
  },
  "type": "module",
  "module": "dist/lib/main.js",
  "files": [
    "dist/lib"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --mode lib",
    "lint": "eslint .",
    "format": "prettier --write .",
    "check-size": "size-limit",
    "check-prefix": "node check-prefix.js",
    "preview": "vite preview"
  },
  "size-limit": [
    {
      "path": "dist/app/assets/*.js",
      "limit": "4 MB"
    }
  ],
  "dependencies": {
    "@spglib/moyo-wasm": "^0.7.1",
    "@uiw/react-json-view": "^2.0.0-alpha.39",
    "bands-visualiser": "^0.0.2",
    "brillouinzone-visualizer": "^0.4.3",
    "mathjs": "^15.1.0",
    "mc-react-structure-visualizer": "^0.8.3",
    "plotly.js-basic-dist-min": "^3.1.2",
    "react-json-view-lite": "^2.5.0",
    "react-resizable-panels": "^3.0.6",
    "react-router-dom": "^7.9.4",
    "reactflow": "^11.11.4"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@size-limit/preset-small-lib": "^11.2.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "rollup-plugin-visualizer": "^6.0.4",
    "size-limit": "^11.2.0",
    "tailwindcss": "^4.1.14",
    "vite": "^7.1.2",
    "vite-plugin-lib-inject-css": "^2.2.2"
  }
}
